

import math
import os
import random
import re
import sys


def diagonalDifference(arr):
    s=0
    k=0
    for i in range (len(arr)): 
        s =s+arr[i][i]
    temp=0
    for j in range (len(arr)-1,-1,-1):
        k=k+arr[temp][j]
        temp+=1
    return (abs(s-k))
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = []

    for _ in range(n):
        arr.append(list(map(int, input().rstrip().split())))

    result = diagonalDifference(arr)

    fptr.write(str(result) + '\n')

    fptr.close()
